# \u670D\u52A1\u7AEF\u53E3
server.port=8001
# \u670D\u52A1\u540D
spring.application.name=service-edu
# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev
# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/guli?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wql9753.+
# \u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis\u65E5\u5FD7
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.redis.host=192.168.75.105
spring.redis.port=9687
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u8D1F\u6570\u8868\u793A\u6CA1\u9650\u5236)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appid
wx.open.app_id=wxed9954c01bb89b47
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u5FAE\u4FE1\u5F00\u653E\u5E73\u53F0 \u91CD\u5B9A\u5411url
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback